<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }

    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        font-size: 16px;
    }

    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input type="text" placeholder="用户名" id="username" class="input">
    </div>
    <div class="row">
        <input type="password" placeholder="密码" id="password" class="input">
    </div>
    <div class="btn" tapmode onclick="fnRegister();">注册</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {
    // var now = Date.now();
    // varappKey = SHA1("A6005361985012"+"UZ"+ "ED9ED768-B8C3-717C-DA86-D5491BC9A673"+"UZ"+now)+"."+now;
    // console.log(varappKey);
};

function fnRegister() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;

    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user',
        headers: {},
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6005361985012",
            "X-APICloud-AppKey": "18cbb6216e915f01b5465cb4ec65e63bcca296cf.1551238768719"
        },
        data: {
            values: {
                "username": usernameValue,
                "password": passwordValue
            }
        }
    },function(ret, err){
        if (ret && ret.id) {
            // alert( JSON.stringify( ret ) );
            api.alert({
                title: '提示',
                msg: '注册成功',
            }, function(ret, err){
                if( ret ){
                     api.execScript({
                         name: 'login',
                         frameName: 'login_frame',
                         script: 'fnSetUsername(\"' + usernameValue + '\");'
                     });
                    api.closeWin();
                }else{
                     alert( JSON.stringify( err ) );
                }
            });

        } else {
            alert( JSON.stringify( err ) );
        }
    });
}
</script>

</html>
